# MyExpenseManager

./: MyExpenseManager.sln
MyExpenseManager/MyExpenseManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyExpenseManager.csproj  SqlHelper.cs  tab.xaml  tab.xaml.cs
MyExpenseManager/MyExpenseManager.Android/: MainActivity.cs  MyExpenseManager.Android.csproj
MyExpenseManager/MyExpenseManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyExpenseManager/MyExpenseManager.Android/Resources/: Resource.designer.cs
MyExpenseManager/MyExpenseManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyExpenseManager.iOS.csproj
MyExpenseManager/MyExpenseManager.iOS/Properties/: AssemblyInfo.cs
MyExpenseManager/MyExpenseManager/Models/: Emodel.cs
MyExpenseManager/MyExpenseManager/Views/: AddExpense.xaml  AddExpense.xaml.cs  MainExpense.xaml  MainExpense.xaml.cs
