<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>7761ed07-c099-4916-be07-37a435a4008f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\Poppins-Bold.ttf" />
    <None Remove="Font\Poppins-ExtraLight.ttf" />
    <None Remove="Font\Poppins-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Font\Poppins-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Font\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Font\Poppins-ExtraLight.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="tab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddExpense.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainExpense.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>